<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .überschrift {
        color: greenyellow;
    }
    .size {
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .size-video-neu {
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .neues-video-color {
        color: red;
    }
    .center {
        display: flex;
        justify-content: center;
    }
    .table-Übersicht {
      font-size: 20px;
      line-height: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .img-Size {
        size: 60cm;
        width: 50cm;
    }
    div{
        background-image: url('C:\Users\Admin\OneDrive\Desktop\Programmieren-Einfach-Lernen.png');
    }
</style>

<body>
    <div class="überschrift size center background-image">
        Programmieren.Einfach.Lernen
    </div>

    <div>
        <img src=""C:\Users\basti\Desktop\yt bild.jpg" alt="">
    </div>
    <table class="table-Übersicht">
        <tr>
            <th>
                Übersicht
            </th>
        </tr>
        <tr>
            <th>
               <a href="über-mich.html">Über Mich</a>
            </th>
        </tr>
        <tr>
            <th>
                <a href="https://www.youtube.com/channel/UCb4OdQ3P8q9VWC6TqTvYA4A">Mein YouTube Kanal</a>
            </th>
        </tr>
        <tr>
            <th>
            <a href="https://laut.fm/zockermusik">Mein ZockerMusik Radio</a>
            </th>
        </tr>
    </table>
    <table class="center size-video-neu neues-video-color">
        <tr>
            <th>
                Neues Video
            </th>
        </tr>
        <tr>
            <th>
                <video width="320" height="240" controls>
                    <source src="C:\Users\Admin\OneDrive\Desktop\YT videos\2022-01-11 21-07-53.mp4" type="video/mp4">

                </video>
            </th>
        </tr>
    </table>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
    <div class="center">
       <img src="C:\Users\Admin\OneDrive\Desktop\Programmieren-Einfach-Lernen.png" width="1400" height="400" sizes="100">
    </div>
</body>
</html>